@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color:  #f1d3d3;
    max-width: 1350px;
    margin:  30px auto;
}
select{
    border-radius: 20px;
    outline: none;
    border: 1px solid #bb5353;
    color: #555;
}
img.product{
    object-fit: contain;
    width: 250px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
p.h4{
    font-family: 'Roboto Slab', serif;
}
.rating{
    font-size: 0.7rem;
}
.fa-star,.reviews{
    color: #daa520;
}
div.h4{
    font-size: 1.8rem;
    color: #d4a838;
    font-family: 'Lora', serif;
    margin: 0;
}
.btn{
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 8px 20px;
}
.card{
    position: relative;
}
.cardprod:hover{
   /* border: 1px solid #000;*/
    box-shadow: 3px 3px 30px rgb(101, 115, 115);
}
.red{
    background-color: #e03e3e;
    position: absolute;
    color: #fff;
    border-radius: 5px;
    right: 5px;
    top: 5px;
    font-size: 0.9rem;
}
a:hover{
    text-decoration: none;
}
@media(max-width:800px){
    .wrapper{
        margin: 20px 10px;
    }
    p.h4{
        font-size: 1.35rem;
        padding-top: 10px;
    }
}
@media(max-width:767px){
    .wrapper{
        max-width: 500px;
        margin: 20px auto;
    }
}
@media(max-width:424px){
    .wrapper{
        width: 100%;
        margin: auto;
    }
    div.text-muted{
        font-size: 0.75rem;
    }
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(47, 59%, 80%);
    z-index: -1;
    transition: transform .3s ease;
  }
  
  h1 {
    position: relative;
    font-size: 5rem;
  }

  @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  }